<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Preview Place View Controller-->
        <scene sceneID="lYp-bz-QwO">
            <objects>
                <viewController storyboardIdentifier="previewPlaceController" id="aaQ-kD-hSu" customClass="PreviewPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epo-sb-yfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="smA-bk-FtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Uf-dU-QAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-Sm-8sI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTV-Sm-8sI" firstAttribute="leading" secondItem="8Uf-dU-QAP" secondAttribute="leading" id="9LA-t8-9hp"/>
                            <constraint firstItem="smA-bk-FtH" firstAttribute="top" secondItem="hTV-Sm-8sI" secondAttribute="bottom" id="YtR-Hk-P5h"/>
                            <constraint firstItem="hTV-Sm-8sI" firstAttribute="top" secondItem="8Uf-dU-QAP" secondAttribute="top" id="pDe-cU-xda"/>
                            <constraint firstAttribute="trailing" secondItem="hTV-Sm-8sI" secondAttribute="trailing" id="z7E-bx-xje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hTV-Sm-8sI" id="mpQ-3v-82C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MES-SH-5IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1063"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="La6-Xj-xLW">
            <objects>
                <viewController storyboardIdentifier="locationSearchController" id="XjC-w5-wVz" customClass="LocationSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thV-UL-Lxd"/>
                        <viewControllerLayoutGuide type="bottom" id="GHd-NS-Mbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8b-Mz-8sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-q7-ptz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WIm-zl-Ds6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="goo-I2-zMT"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-ly-ePs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XjC-w5-wVz" id="zDI-uW-LLx"/>
                                    <outlet property="delegate" destination="XjC-w5-wVz" id="SfH-hf-UC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrZ-q7-ptz" firstAttribute="leading" secondItem="Q8b-Mz-8sx" secondAttribute="leading" id="MJP-bf-vZG"/>
                            <constraint firstAttribute="trailing" secondItem="1XH-ly-ePs" secondAttribute="trailing" id="OcO-u8-J5r"/>
                            <constraint firstItem="1XH-ly-ePs" firstAttribute="leading" secondItem="Q8b-Mz-8sx" secondAttribute="leading" id="QD9-tf-rqY"/>
                            <constraint firstItem="GHd-NS-Mbl" firstAttribute="top" secondItem="1XH-ly-ePs" secondAttribute="bottom" id="XgI-70-212"/>
                            <constraint firstItem="1XH-ly-ePs" firstAttribute="top" secondItem="ZrZ-q7-ptz" secondAttribute="bottom" id="hSn-wS-eUO"/>
                            <constraint firstAttribute="trailing" secondItem="ZrZ-q7-ptz" secondAttribute="trailing" id="piQ-Jl-1Jm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="ZrZ-q7-ptz" id="Yvz-DD-eVg"/>
                        <outlet property="tableView" destination="1XH-ly-ePs" id="7HG-IK-78N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4c-0E-MNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1788"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="uFy-gG-bG3">
            <objects>
                <viewController storyboardIdentifier="placeDetailViewController" id="weG-ug-tPg" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGc-Iq-53t"/>
                        <viewControllerLayoutGuide type="bottom" id="bdd-s3-ITj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lS-YK-Fdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAG-lb-b6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="368"/>
        </scene>
    </scenes>
</document>
